{
  "homepage":"http://andrewoc98.github.io/andrewoc98.github.io",
  "name": "mywebsite",
  "version": "0.1.0",
  "scripts": {
    "deploy": "gh-pages -d build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run dev",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3",
    "vite": "^2.7.2",
    "vite-plugin-string": "^1.1.1"
  },
  "dependencies": {
    "gsap": "^3.9.1",
    "three": "^0.136.0"
  }
}
